# escanorstats

./: README.md  pom.xml
src/main/java/eu/mcprotection/escanorstats/: EscanorStats.java  EscanorStatsPlugin.java
src/main/java/eu/mcprotection/escanorstats/commands/: StatsCommand.java
src/main/java/eu/mcprotection/escanorstats/utils/: ConfigUtil.java  ServerUtil.java
src/main/resources/: bungee.yml  config.yml
